.mega_dropright_content .megadrop .megadrop_submenu ul li a {
   line-height: 26px;// already present
}

    .mega_dropright_content .megadrop {
        white-space: nowrap;// already present
}

.flex-column {// already present
white-space: nowrap;
}
    .image-container {// already present
          margin-left: 15px;
    }

//add now
.col-12.yewatsub {
    text-align: center;
    padding-right: 0%;
}
select#year-selector {
    width: 71%;
    border-radius: 10px;
    text-align: justify;
}

#mega-menu-wrap-primary-menu #mega-menu-primary-menu > li.mega-menu-item > a.mega-menu-link {
     line-height: 1px;
}
#mega-menu-wrap-primary-menu .mega-menu-toggle.mega-menu-open + #mega-menu-primary-menu {
margin-top: 9px;
}
    .news_eventsminer_boxcard img {
        max-height: 521px;
        border: 0.71px solid rgba(179, 179, 179, 1);
        object-fit: contain;
}
.pl-5, .px-5 {
    padding-left: 0rem !important;
}

.elementor-column-gap-default>.elementor-column>.elementor-element-populated {
    padding: 0px;
}

.sp-easy-accordion {
    width: 100%;
}
.sp-ea-one.sp-easy-accordion .sp-ea-single .ea-header a {
    padding: 10px;}
.sp-easy-accordion .sp-ea-single .ea-header a {
    display: block;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    color: #444;
    font-size: 16px;
    line-height: 21px;
}
.sp-easy-accordion {
    width: 145%;
    margin-left: -26%;
    margin-right: -55%;
}
.table_dataShow_investor {
   padding: 0px !important;
    margin-top: 55px;
    width: 369px;
    margin-left: -65px;
}

.promoter_holding {
    top: 206px;
    left: 36px;
    box-shadow: rgb(182 41 32 / 42%) 0px 8px 24px;
    color: #fff;
    padding-left: 38px;
    padding-right: 26px;
}

.activetenders_box {
    margin-top: 15px;
    line-height: 21px;
    word-spacing: 0px;
}
.tenders_main .activetenders_box a {
    background: #b62920;
    color: #ffffff;
    padding: 11px 13px;
    border-radius: 6px;
    font-weight: 600;
    white-space: nowrap;
}
.tenders_main .activetenders_box h2 {
    font-size: 21px;
}
div#elementor-tab-content-2161 {
    margin-left: -42px;
}






















































































































































